REACT_APP_AMPLIFY_REDIRECT_URL=http://localhost:3000/main/
REACT_APP_AMPLIFY_SIGNOUT_URL=http://localhost:3000/
REACT_APP_AMPLIFY_PRODUCTION_REDIRECT_URL=https://www.digitaltoastmater.com/main/
REACT_APP_AMPLIFY_PRODUCTION_SIGNOUT_URL=https://www.digitaltoastmater.com/